# ImageRepository

./: ImageRepository.sln  README.md
Server/: ImageRepository.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json  mycert.pfx
Server/Controllers/: AlbumController.cs  ImageController.cs  OidcConfigurationController.cs  PublicImageController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210108034237_AddImagesListToApplicationUser.Designer.cs  20210108034237_AddImagesListToApplicationUser.cs  20210108035740_AddImagesDbSet.Designer.cs  20210108035740_AddImagesDbSet.cs  20210109003157_AddUserIDToImage.Designer.cs  20210109003157_AddUserIDToImage.cs  20210109004037_AddImageCountToApplicationUsers.Designer.cs  20210109004037_AddImageCountToApplicationUsers.cs  20210110011827_AddContentTypeToImage.Designer.cs  20210110011827_AddContentTypeToImage.cs  20210117011349_AddAlbums.Designer.cs  20210117011349_AddAlbums.cs  20210117170222_AddAlbumIDToImages.Designer.cs  20210117170222_AddAlbumIDToImages.cs  20210117181034_MoveToAlbumWithImageList.Designer.cs  20210117181034_MoveToAlbumWithImageList.cs  20210117190008_MoveToImageIDSfromImages.Designer.cs  20210117190008_MoveToImageIDSfromImages.cs  20210117215152_RemoveAutoGeneratedGUIDForAlbums.Designer.cs  20210117215152_RemoveAutoGeneratedGUIDForAlbums.cs  (+1 more)
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+29 files in other folders)
